# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py32, py33, py34, docs, flake8, pep257
skip_missing_interpreters=True

[testenv]
commands =
    pip install .
    flake8 ./axosoft_api
    pep257 ./axosoft_api
    nosetests --verbose --with-coverage --cover-package=axosoft_api
deps =
    flake8
    pep257


[testenv:py27]
commands =
    nosetests --verbose --with-coverage --cover-package=axosoft_api
deps =
    xvfbwrapper
    nose
    requests
    coveralls
    selenium

[testenv:py32]
commands =
    nosetests --verbose --with-coverage --cover-package=axosoft_api
deps =
    xvfbwrapper
    nose
    requests
    coveralls
    selenium

[testenv:py33]
commands =
    nosetests --verbose --with-coverage --cover-package=axosoft_api
deps =
    xvfbwrapper
    nose
    requests
    coveralls
    selenium
[testenv:py34]
commands =
    nosetests --verbose --with-coverage --cover-package=axosoft_api
deps =
    xvfbwrapper
    nose
    requests
    coveralls
    selenium

[testenv:flake8]
commands =
    flake8 ./axosoft_api
deps =
    flake8
    mccabe

[testenv:pep257]
commands =
    pep257 ./axosoft_api
deps =
    pep257

[testenv:docs]
basepython=python
changedir=docs
deps=sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
